<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&family=Dancing+Script:wght@600;700&family=Karla:wght@500&family=Lexend&family=Lexend+Deca&family=Lora:wght@500&family=Open+Sans:wght@700&family=Raleway:wght@500&family=Roboto:wght@500&display=swap&family=Ubuntu&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urban Threads - your fascination</title>
</head>

<body>
  <div id="root"></div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="module" src="/src/Main.jsx"></script>
</body>

</html>