{
  "name": "urban-threads",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-pay/button-react": "^3.0.10",
    "cookie-parser": "^1.4.6",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "mongodb": "^6.3.0",
    "nodemon": "^3.0.2",
    "react": "^18.2.0",
    "react-cookie": "^7.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.21.1",
    "react-slick": "^0.29.0",
    "resize-observer-polyfill": "^1.5.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.1"
  },
  "proxy": "http://localhost:3000"
}
